{
  extends: [
    'config:recommended',
    ':dependencyDashboard',
  ],
  timezone: 'Europe/Warsaw',
  vulnerabilityAlerts: {
    enabled: true,
  },
  packageRules: [
    {
      matchManagers: ['github-actions'],
      automerge: true,
      platformAutomerge: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      matchPackageNames: [
        'ruby',
      ],
      automerge: true,
      automergeType: 'branch',
      labels: [
        'renovate/image-release',
        'dependency/patch',
        'automerge',
      ],
    },
    {
      matchManagers: [
        'bundler',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      automerge: true,
      automergeType: 'branch',
      matchPackageNames: [
        'amazing_print',
        'bundle-audit',
        'debug',
        'irb',
        'lefthook',
        'rubocop-performance',
        'ruby-lsp',
        'standard',
        'zeitwerk',
      ],
    },
    {
      matchManagers: [
        'github-actions',
      ],
      schedule: [
        'every weekend',
      ],
      labels: [
        'renovate/github-actions',
        'dependency/github-actions',
      ],
    },
  ],
}
